AI_SHARED_SECRET=123123
DJANGO_DEBUG=True
IS_PRODUCTION=False
PRODUKTY_W_SIECI_API_PASSWORD=API_PASSWORD
PRODUKTY_W_SIECI_API_USERNAME=user@example.org
SLACK_CHANNEL_AI_STATS=ai-stats
SLACK_TOKEN=SLACK_TOKEN
WEB_CONCURRENCY=6
WHITELIST_API_IP_ADDRESSES=10.0.0.1
