PRODUKTY_W_SIECI_API_PASSWORD=API_PASSWORD
PRODUKTY_W_SIECI_API_USERNAME=user@example.org
SLACK_TOKEN=SLACK_TOKEN
POLA_APP_GET_RESPONSE_API_TOKEN=API_TOKEN
POLA_APP_GET_RESPONSE_CAMPAIGN_ID=CAMPAIGN_ID
POLA_APP_PRODUKTY_W_SIECI_API_TOKEN=API_TOKEN
