---
version: '3'

services:
  dbt:
    build:
      context: .
      dockerfile: ./scripts/bi-docker-image/Dockerfile
    image: pola-bi:latest
    volumes:
      - ./pola-bi:/app
    working_dir: /app/dbt
    command: 'echo "Hello"'
    environment:
      - PGHOST
      - PGPORT
      - PGUSER
      - PGPASSWORD
      - PGDATABASE
      - DBT_PROFILES_DIR=/app/dbt/profile
    restart: always
