[flake8]
#ignore = E265
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs
[isort]
known_first_party=ai_pics,api,company,config,db_kbpoz,mojepanstwo_api,mojepanstwo_api2,pagination_custom,pola,product,produkty_w_sieci_api,report,requirements,utils,webviews
